<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSDN</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../res/base.css">
    <link rel="stylesheet" href="../res/theme.css">
	<link rel="stylesheet" href="../res/common.css">
	<script type="text/javascript" src="../js/zepto.js"></script>
    <script type="text/javascript" src="../js/dh.js"></script>
    <script type="text/javascript" src="../html5plus/pdr.js"></script>
    <script type="text/javascript" src="../html5plus/statistic.js"></script>
    <script type="text/javascript" src="../html5plus/ui.js"></script>
    <script type="text/javascript" src="../js/widget/MyWdget.js"></script>
	<script type="text/javascript" src="../js/csdn/csdn-basepage.js"></script>
	<script type="text/javascript" src="../js/csdn/script/csdn-app-about-page.js"></script>
</head>
</head>
<body>
    <section id="main">
        <header>
            <nav class="left box">
                <a id="left" data-icon="back"></a>
            </nav>
            <div class="left">
                <div class="centered title">版本信息</div>
            </div>
            <nav class="right box">
            </nav>
        </header>
        <article class="show">
            <div id="version">
                <img src="img/logo-about.png" class="logo" style="width:50%"/>
                <p>版本号：v0.9.4</p>
                <div style="line-height: 1%;position: absolute;left: 0px;bottom: 8%;width: 100%;text-align: center;">
                    <p>产品支持：数字天堂（北京）网络技术有限公司</p>
                    <p>技术规范：HTML5+&nbsp;&nbsp;&nbsp;www.html5plus.org</p>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
