<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSDN</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../res/base.css">
    <link rel="stylesheet" href="../res/theme.css">
</head>
<body>
    <section id="main">
        <header>
            <nav class="left box">
                <a href="#back" data-icon="menu0"></a>
            </nav>
            <div class="left">
                <div class="centered title">
                    分享账号绑定</div>
            </div>
            <nav class="right box">
                <!--
                <a href="#" data-icon="grid" id="mode"></a>-->
            </nav>
        </header>
        <article class="show">
            <div id="container" class="search">
            </div>
        </article>
    </section>
</body>
</html>
