<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSDN</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../res/new-base.css">
    <link rel="stylesheet" href="../res/new-theme-ios.css">
	<link rel="stylesheet" href="../res/common.css">
</head>
<body>
	<header class="columcount">
		<div class="left"><a id="left_back" data-icon="back"></a></div>
		<div class="center title">我的收藏</div>
		<div class="right"></div>
	</header>
	<div id="wrapper" class="search">
		<div id="container" class="container"></div>
	 </div>
	 <div class="ybg"></div>
</body>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/dh.js"></script>
<script type="text/javascript" src="../html5plus/pdr.js"></script>
<script type="text/javascript" src="../html5plus/ui.js"></script>
<script type="text/javascript" src="../js/widget/iscroll.js"></script>
<script type="text/javascript" src="../html5plus/console.js"></script>
<script type="text/javascript" src="../html5plus/statistic.js"></script>
<script type="text/javascript" src="../html5plus/storage.js"></script>
<script type="text/javascript" src="../js/widget/MyWdget.js"></script>
<script type="text/javascript" src="../js/widget/script/MyWdget.NStorage.js"></script>
<script type="text/javascript" src="../js/script/string.js"></script>
<script type="text/javascript" src="../js/script/date.js"></script>
<script type="text/javascript" src="../js/csdn/csdn-basepage.js"></script>
<script type="text/javascript" src="../js/csdn/script/csdn-app-favorite-page.js"></script>
</html>
