<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSDN</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="">
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="../res/new-base.css">
		<link rel="stylesheet" href="../res/new-theme-android.css">
		<link rel="stylesheet" href="../res/common.css">
	</head>
	<body id="body">
		
		
		<div class="loadingpage opactiychange" id="loadingcontent">
			<p style="text-align:center;">
				<img src="img/load.png" style="width:70px;height:42px;">
			</p>
		</div>

		<div id="main" class="opactiychange" style="opacity:0;">
			<div id="comment_count">
				暂无评论
			</div>
			<div style="height:32px"></div>
			<div id="wrapper">
					<!--评论-->
					<div id="container" class="remark"></div>
					<div class="pullUp">
						<span class="pullUpIcon"></span><span id="pullUpLabel" class="pullUpLabel">数据加载中，请稍候...</span>
					</div>
			</div>
			<div class="shadow"></div>
			<div style="height: 53px"></div>
			<div id="toolbar" class="toolbar remark ios-panel" style="position:fixed;">
				<div class="left">
					<a data-icon="back" id="left_back"></a>
				</div>
				<div class="replyright">
					<input type="text" id="txtWrite" placeholder="你怎么看" readonly="true"/>
				</div>
			</div>
		</div>

		<div id="tails" style="position:absolute; left:-100%; top:0">
			<button id="reply">
				@回复评论
			</button>
		</div>

		<div id="write">
			<header class="columcount">
				<div class="left">
					<a data-icon="err" id="left_write"></a>
				</div>
				<div class="center title" id="remarktitle">你怎么看</div>
				<div class="right">
					<a data-icon="check" id="check_reply"></a>
				</div>
			</header>
			<div class="show">
				<form>
					<textarea id="content" name="content"></textarea>
				</form>
			</div>
		</div>

		<div id="login">
			<header class="columcount">
				<div class="left">
					<a data-icon="err" id="left_login"></a>
				</div>
				<div class="center title">
					登录
				</div>
				<div class="right">
					<a data-icon="check" id="check_login"></a>
				</div>
			</header>
			<div class="show">
				<div id="container">
					<form id="loading1" style="display: block ;">
						<div class="inputdiv" style="z-index:10;margin:3% 3% 0 4%;width: 90%;border-radius: 5px;">
							<input type="text" class="inputtext" id="username" name="username" placeholder="账号" />
						</div>
						<div class="inputdiv" style="z-index:10;margin:3% 3% 0 4%;width: 90%;border-radius: 5px;">
							<input type="password" class="inputtext" id="password" name="password" placeholder="密码" />
						</div>
						<!-- <input type="checkbox" id="remember" class="remember"/> <label for="remember" >记住账号</label> -->
					</form>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../js/zepto.js"></script>
		<script type="text/javascript" src="../js/dh.js"></script>
		<script type="text/javascript" src="../html5plus/pdr.js"></script>
		<script type="text/javascript" src="../html5plus/io.js"></script>
		<script type="text/javascript" src="../html5plus/ui.js"></script>
		<script type="text/javascript" src="../html5plus/statistic.js"></script>
		<script type="text/javascript" src="../html5plus/storage.js"></script>
		<script type="text/javascript" src="../html5plus/console.js"></script>
		<script type="text/javascript" src="../js/widget/MyWdget.js"></script>
		<script type="text/javascript" src="../js/widget/script/MyWdget.NStorage.js"></script>
		<script type="text/javascript" src="../js/widget/script/MyWdget.slider.js"></script>
		<script type="text/javascript" src="../js/csdn/csdn-basepage.js"></script>
		<script type="text/javascript" src="../js/csdn/share.js"></script>
		<script type="text/javascript" src="../js/csdn/script/csdn-app-remark-page.js"></script>
	</body>
</html>
