<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSDN</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../res/new-base.css">
    <link rel="stylesheet" href="../res/new-theme-ios.css">
	<link rel="stylesheet" href="../res/common.css">
</head>
<body>
	<header class="columcount">
		<div class="left"><a id="left_back" data-icon="back"></a></div>
		<div class="center title">搜索</div>
		<div class="right"></div>
	</header>
    <input style="display: none" type="text" id="hide"/>
	<div class="search">
		<div class="searchoption">
			<span data-icon="search0" style="z-index:100"></span>
			 <form method="get" onsubmit="return false">
			 	<div class="inputdiv">
					<input type="search" id="key" placeholder="搜索资讯" style="z-index:1" />
				</div>
			 </form>
		</div>
        <div class="no-search" id="no-search">
            <img width="50%" src="../app/img/no-search.png"/>
        </div>
		<div id="scrollcontainer">
			<div>
				<div id="container" class="container"></div>
				<div class="pullUp">
					<span class="pullUpIcon"></span><span class="pullUpLabel">数据加载中，请稍候...</span>
				</div>
			</div>
		</div>
	 </div>
	 <div class="ybg"></div>
<!-- 
	<div id="loading">正在查询，请稍候...</div>
-->
	<script type="text/javascript" src="../js/zepto.js"></script>
    <script type="text/javascript" src="../js/dh.js"></script>
    <script type="text/javascript" src="../html5plus/pdr.js"></script>
	<script type="text/javascript" src="../html5plus/io.js"></script>
	<script type="text/javascript" src="../html5plus/ui.js"></script>
	<script type="text/javascript" src="../js/widget/iscroll.js"></script>
	<script type="text/javascript" src="../html5plus/console.js"></script>
	<script type="text/javascript" src="../html5plus/storage.js"></script>
	<script type="text/javascript" src="../html5plus/statistic.js"></script>
	<script type="text/javascript" src="../js/widget/MyWdget.js"></script>
	<script type="text/javascript" src="../js/widget/script/MyWdget.NStorage.js"></script>
	<script type="text/javascript" src="../js/csdn/csdn-basepage.js"></script>
	<script type="text/javascript" src="../js/script/string.js"></script>
	<script type="text/javascript" src="../js/script/date.js"></script>
	<script type="text/javascript" src="../js/csdn/script/csdn-app-search-page.js"></script>
</body>
</html>
