<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSDN</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../res/new-base.css">
    <link rel="stylesheet" href="../res/new-theme-ios.css">
	<link rel="stylesheet" href="../res/common.css">
</head>
<body style="background-color: #f4f5f5;">
   <section id="main">
		<header class="columcount">
			<div class="left"><a id="left_back" data-icon="back"></a></div>
			<div class="center title">设置</div>
			<div class="right"></div>
		</header>
        <article class="show">
        <div class="setting">
            <ul>
                <li>正文字号
                <select id="selFont">
                <option value="大">大</option>
                <option selected value="中">中</option>
                <option value="小">小</option>
                </select></li>
                <li style="display: none">推送设置<span class="right">
                    <div class="switch">
                        <input type="checkbox" name="pushSwitch" class="switch-checkbox" id="pushSwitch" checked="checked"/>
                        <!--safari5.1.1不支持label的for属性，利用js支持-->
                        <label class="switch-label" for="pushSwitch" onclick="document.getElementById(this.getAttribute('for')).click();return false;">
                            <div class="switch-inner">
                                <div class="switch-active"><div class="switch-switch">ON</div></div>
                                <div class="switch-inactive"><div class="switch-switch">OFF</div></div>
                            </div>
                        </label>
                   </div>
                </span></li>
                <li style="display: none">无图模式<span class="right">
                
                <div class="switch">
                        <input type="checkbox" name="imgSwitch" class="switch-checkbox" id="imgSwitch">
                        <!--safari5.1.1不支持label的for属性，利用js支持-->
                        <label class="switch-label" for="imgSwitch" onclick="document.getElementById(this.getAttribute('for')).click();return false;">
                            <div class="switch-inner">
                                <div class="switch-active"><div class="switch-switch">ON</div></div>
                                <div class="switch-inactive"><div class="switch-switch">OFF</div></div>
                            </div>
                        </label>
                   </div>
                
                </span></li>
                <li>清理缓存<span id="clearCache" class="right"></span></li>
            </ul>
            </div>

            <div class="setting">
                <ul>
                    <li class="arrow" id="setting_login"><a>我的账号</a></li>
                    <!--
                    <li class="arrow"><a href="feedback.html">分享账号绑定</a></li>-->
                    <li class="arrow" id="setting_feedback" style="display: none"><a>意见反馈</a></li>
                    <li class="arrow" id="about">版本信息</li>
                </ul>
            </div>
            <br />
        </article>
    </section>
    <section id="login" style="display:block;left:100%; top:0; position:absolute">
		<header class="columcount" style="padding:28,0,0,28">
			<div class="left"><a id="left_login" data-icon="back"></a></div>
			<div class="center title">登录</div>
			<div class="right"><a id="check_login" data-icon="ok" ></a></div>
		</header>
        <article class="show">
            <div id="container">
                <form id="loading1" style="display: block ;">
                	<div class="inputdiv" style="z-index:10;width: 90%;margin:3% 3% 0 4%;border-radius: 5px;">
                    	<input type="text" class="inputtext" id="username" name="username" placeholder="账号" />
                    </div>
                    <div class="inputdiv" style="z-index:10;width: 90%;margin:3% 3% 0 4%;border-radius: 5px;">
                    	<input type="password" class="inputtext" id="password" name="password" placeholder="密码" />
                    </div>
                    <!-- <input type="checkbox" id="remember" class="remember"/> <label for="remember" >记住账号</label> -->
                </form>
            </div>
            <div class="setting">
            	<ul id="loading2" style="display: none">
                 <li><div style="width: 100%;text-align: center;"><img style="width: 20px;" src="../app/img/loading-gif.gif"/> 个人信息载入中...</div></li>
             	</ul>
            </div>
        </article>
    </section>
     <section id="logout"  style="display:none; top:0; position:absolute; width:100%">
		<header class="columcount">
			<div class="left"><a id="left_logout" data-icon="back"></a></div>
			<div class="center title">注销</div>
			<div class="right"><a id="check_logout" data-icon="ok"></a></div>
		</header>
     <article class="show">
         <div class="setting">
         	 <ul id="loading3" style="display: block">
                 <li><div style="width: 100%;text-align: center;"><img style="width: 20px;" src="../app/img/loading-gif.gif"/> 个人信息载入中...</div></li>
             </ul>
             <ul id="loading4" style="display: none">
                 <li><div class="logininf_div">用户名:</div><div id="uname">　</div></li>
                 <li><div class="logininf_div">注册邮箱:</div><div id="uemail">　</div></li>
                 <li><div class="logininf_div">注册时间:</div><div id="registerTime">　</div></li>
                 <li><div class="logininf_div">最后登录:</div><div id="lastLoginTime">　</div></li>
                 <li><div class="logininf_div">登录次数:</div><div id="loginTimes">　</div></li>
             </ul>
         </div>
         <div class="setting">
             <ul id="login_ul" style="display: none">
                 <li id="login_li" style="padding: 10px;"><a>注销我的帐号</a></li>
             </ul>
         </div>
     </article>
    </section>

    <section id="feedback"  style="display:none; top:0; position:absolute; width:100%">
		<header class="columcount">
			<div class="left"><a id="left_feedback" data-icon="back"></a></div>
			<div class="center title">意见反馈</div>
			<div class="right"><a id="check_feedback" data-icon="ok"></a></div>
		</header>
        <article class="show">
            <div id="container">
                <form>
                    <textarea id="content" name="content" placeholder="有啥意见请反馈.."></textarea>
                </form>
            </div>
        </article>
    </section>
	<script type="text/javascript" src="../js/zepto.js"></script>
    <script type="text/javascript" src="../js/dh.js"></script>
    <script type="text/javascript" src="../html5plus/pdr.js"></script>
    <script type="text/javascript" src="../html5plus/ui.js"></script>
	<script type="text/javascript" src="../html5plus/io.js"></script>
	<script type="text/javascript" src="../html5plus/cache.js"></script>
	<script type="text/javascript" src="../html5plus/console.js"></script>
	<script type="text/javascript" src="../html5plus/storage.js"></script>
	<script type="text/javascript" src="../html5plus/statistic.js"></script>
	<script type="text/javascript" src="../js/widget/MyWdget.js"></script>
	<script type="text/javascript" src="../js/widget/script/MyWdget.NStorage.js"></script>
	<script type="text/javascript" src="../js/csdn/csdn-basepage.js"></script>
	<script type="text/javascript" src="../js/csdn/script/csdn-app-setting-page.js"></script>
</body>
</html>
