<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSDN</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../res/base.css">
    <link rel="stylesheet" href="../res/theme.css">
	<script type="text/javascript" src="../js/zepto.js"></script>
    <script type="text/javascript" src="../js/dh.js"></script>
    <script type="text/javascript" src="../html5plus/pdr.js"></script>
	 <script type="text/javascript" src="../html5plus/io.js"></script>
	 <script type="text/javascript" src="../html5plus/ui.js"></script>
	<script type="text/javascript" src="../html5plus/console.js"></script>
	<script type="text/javascript" src="../html5plus/storage.js"></script>
	<script type="text/javascript" src="../html5plus/statistic.js"></script>
	<script type="text/javascript" src="../js/widget/MyWdget.js"></script>
	<script type="text/javascript" src="../js/widget/script/MyWdget.NStorage.js"></script>
	<script type="text/javascript" src="../js/csdn/csdn-basepage.js"></script>
	<script type="text/javascript" src="../js/csdn/share.js"></script>
	<script type="text/javascript" src="../js/csdn/script/csdn-app-sharecontent-page.js"></script>
</head>
<body>
    <section id="main">
        <article class="show">

        </article>
    </section>
</body>
</html>
