<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSDN</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../res/base.css">
    <link rel="stylesheet" href="../res/theme.css">
	<style>
	html, body{
		overflow: hidden;
		position:relative;
	}
	</style>
</head>
<body>
    <section id="main">
        <header>
			<nav class="left box">
                <a href="#back"  id="left" data-icon="back"></a>
            </nav>
            <div class="left">
                <div class="centered title">
                    分享给好友</div>
            </div>
            <nav class="right box">
            </nav>
        </header>
    </section>
<script type="text/javascript" src="../js/zepto.js"></script>
    <script type="text/javascript" src="../js/dh.js"></script>
    <script type="text/javascript" src="../html5plus/pdr.js"></script>
    <script type="text/javascript" src="../html5plus/ui.js"></script>
    <script type="text/javascript" src="../html5plus/statistic.js"></script>
    <script type="text/javascript" src="../js/widget/MyWdget.js"></script>
	<script type="text/javascript" src="../js/csdn/csdn-basepage.js"></script>
	<script type="text/javascript" src="../js/csdn/script/csdn-app-sharetop-page.js"></script>
</body>
</html>
