<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <link rel="stylesheet" href="../res/new-base.css">
    <link rel="stylesheet" href="../res/new-theme.css">
	<link rel="stylesheet" href="../res/common.css">
</head>
<body>
	<div class="showline"></div>
	<div class="loadingpage opactiychange" id="loadingcontent">
		<div></div>
	</div>
    <div class="opactiychange" id="wrapper" style="font-family:none; opacity:0">
		<div id="container">
			<h2 class="detailtitle" id="title"></h2>
			<p class="info">
				 <span id="author"></span>
				 <span class="icon clock"></span>
				 <span class="ptime" id="ptime"></span>
<!-- 
				 <span class="icon message"></span>
				 <span class="ptime" id="remark0"></span>
-->
			</p>
			<div class="content" id="content"></div>
		  </div>
	  </div>
   </div>
	<div id="toolbar" class="toolbar bottomchange" style="height:auto;">
		<div class="left">
			<a data-icon="back2" id="back"></a>
		</div>
		<div class="right">
			<a data-icon="message" id="remark"></a>
			<a data-icon="star-full" id="star"></a>
			<a data-icon="share" id="share"></a>
		</div>
	</div>
	<!--分享界面-->
	<div id="sharetb" class="toolbar share bottomchange" style="bottom:-130px;display:none;">
		<button id="sina" style="margin:10px auto;">分享到新浪微博</button>
		<button id="qq">分享到腾讯微博</button>
	</div>
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/dh.js"></script>
	<script type="text/javascript" src="../html5plus/pdr.js"></script>
	<script type="text/javascript" src="../html5plus/downloader.js"></script>
	<script type="text/javascript" src="../html5plus/io.js"></script>
	<script type="text/javascript" src="../html5plus/ui.js"></script>
	<script type="text/javascript" src="../html5plus/storage.js"></script>
	<script type="text/javascript" src="../html5plus/console.js"></script>
	<script type="text/javascript" src="../html5plus/statistic.js"></script>
	<script type="text/javascript" src="../js/widget/MyWdget.js"></script>
	<script type="text/javascript" src="../js/widget/script/MyWdget.NStorage.js"></script>
	<script type="text/javascript" src="../js/widget/script/MyWdget.slider.js"></script>
	<script type="text/javascript" src="../js/script/date.js"></script>
	<script type="text/javascript" src="../js/script/string.js"></script>

	<script type="text/javascript" src="../js/csdn/csdn-basepage.js"></script>
	<script type="text/javascript" src="../js/csdn/share.js"></script>
	<script type="text/javascript" src="../js/csdn/script/csdn-app-show-page.js"></script>

</body>
</html>
