<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSDN</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../res/base.css">
    <link rel="stylesheet" href="../res/theme.css">
</head>
<body>
    <section id="main">
        <header>
            <nav class="left box">
                <a href="#" data-icon="left"></a>
            </nav>
            <div class="left">
                <div class="centered title">
                    写评论</div>
            </div>
            <nav class="right box">
                <a href="#" data-icon="check"></a>
            </nav>
        </header>
        <article class="show">
            <div id="container">
                <form>
                    <textarea id="content" name="content">有啥感想和大家一起分享</textarea>
                </form>
            </div>
        </article>
    </section>
</body>
</html>
