<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="stylesheet" href="res/new-base.css">
    <link rel="stylesheet" href="res/new-theme-ios.css">
	<link rel="stylesheet" href="res/common.css">
</head>
<body>
	<article class="show index" id="wrapper">
		<ul id="container">
			<li>
				<div class="ybg" ></div>
				<header class="ios-panel columcount">
					<div class="left"><a id="menu" data-icon="menu0" type="news"></a></div>
					<div class="center title">最新资讯</div>
                    <div class="right"><a data-icon="img0" class="img_0" id="imgflag"></a></div>
				</header>
				<div id="newspage">
					<div id="news">
						<div id="newspullDown" class="pullDown">
							<span class="pullDownIcon">&nbsp;</span>
							<span class="pullDownLabel">下拉可以刷新...</span>
						</div>
						 <div id="newscontainer" class="ios-panel">
						 </div>
						 <div id="newspullUp" class="pullUp">
							<span class="pullUpIcon"></span><span class="pullUpLabel">数据加载中，请稍候...</span>
						 </div>
					 </div>
				 </div>
				 
			</li>
			<li><div class="ybg" ></div>
				<header class="ios-panel columcount">
					<div class="left"><a id="menu" data-icon="menu0" type="industry"></a></div>
					<div class="center title">业界</div>
                    <div class="right"><a data-icon="img0" class="img_0" id="imgflag"></a></div>
				</header>
				<div id="industrypage">
					<div id="industry">
						<div class="pullDown">
							<span class="pullDownIcon">&nbsp;</span>
							<span class="pullDownLabel">下拉可以刷新...</span>
						</div>
						<div id="industrycontainer" class="ios-panel">
							<div class="index-loadding">
								<div></div>
								<div></div>
							</div>
						</div>
						<div class="pullUp">
						   <span class="pullUpIcon"></span><span class="pullUpLabel">数据加载中，请稍候...</span>
						</div>
					 </div>
				 </div>
			</li>
			<li><div class="ybg" ></div>
				<header class="ios-panel columcount">
					<div class="left"><a id="menu" data-icon="menu0" type="cloud"></a></div>
					<div class="center title">云计算</div>
                    <div class="right"><a data-icon="img0" class="img_0" id="imgflag"></a></div>
				</header>
				<div id="cloudpage">
				<div id="cloud">
					<div class="pullDown" >
						<span class="pullDownIcon">&nbsp;</span>
						<span class="pullDownLabel">下拉可以刷新...</span>
					</div>
					<div id="cloudcontainer" class="ios-panel">
						<div class="index-loadding">
							<div></div>
							<div></div>
						</div>
					 </div>
					 <div class="pullUp">
					   <span class="pullUpIcon"></span><span class="pullUpLabel">数据加载中，请稍候...</span>
					</div>
				 </div>
				 </div>
				 
			</li>
			<li><div class="ybg" ></div>
				<header class="ios-panel columcount">
					<div class="left"><a id="menu" data-icon="menu0" type="mobile"></a></div>
					<div class="center title">移动开发</div>
                    <div class="right"><a data-icon="img0" class="img_0" id="imgflag"></a></div>
				</header>
				<div id="mobilepage">
				<div id="mobile">
					<div class="pullDown" >
						<span class="pullDownIcon">&nbsp;</span>
						<span class="pullDownLabel">下拉可以刷新...</span>
					</div>
					<div id="mobilecontainer" class="ios-panel">
						<div class="index-loadding">
							<div></div>
							<div></div>
						</div>
					 </div>
					 <div class="pullUp">
					   <span class="pullUpIcon"></span><span class="pullUpLabel">数据加载中，请稍候...</span>
					</div>
				 </div>
				 </div>
			</li>
			<li><div class="ybg" ></div>
				<header class="ios-panel columcount">
					<div class="left"><a id="menu" data-icon="menu0" type="sd"></a></div>
					<div class="center title">软件研发</div>
                    <div class="right"><a data-icon="img0" class="img_0" id="imgflag"></a></div>
				</header>
				<div id="sdpage">
				<div id="sd">
					<div class="pullDown" >
						<span class="pullDownIcon">&nbsp;</span>
						<span class="pullDownLabel">下拉可以刷新...</span>
					</div>
					<div id="sdcontainer" class="ios-panel">
						<div class="index-loadding">
							<div></div>
							<div></div>
						</div>
					 </div>
					 <div class="pullUp">
					   <span class="pullUpIcon"></span><span class="pullUpLabel">数据加载中，请稍候...</span>
					</div>
				 </div>
				 </div>
			</li>
		</ul>
   </article>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/dh.js"></script>
<script type="text/javascript" src="html5plus/pdr.js"></script>
<script type="text/javascript" src="html5plus/downloader.js"></script>
<script type="text/javascript" src="html5plus/io.js"></script>
<script type="text/javascript" src="html5plus/ui.js"></script>
<script type="text/javascript" src="html5plus/push.js"></script>
<script type="text/javascript" src="html5plus/runtime.js"></script>
<script type="text/javascript" src="html5plus/storage.js"></script>
<script type="text/javascript" src="html5plus/statistic.js"></script>
<script type="text/javascript" src="js/widget/iscroll.js"></script>
<script type="text/javascript" src="html5plus/console.js"></script>
<script type="text/javascript" src="js/widget/MyWdget.js"></script>
<script type="text/javascript" src="js/widget/script/MyWdget.NStorage.js"></script>
<script type="text/javascript" src="js/script/date.js"></script>
<script type="text/javascript" src="js/script/string.js"></script>
<script type="text/javascript" src="js/csdn/csdn-basepage.js"></script>
<script type="text/javascript" src="js/csdn/script/csdn-index-page-ios.js"></script>
<!-- <script type="text/javascript" src="js/csdn/script/csdn-index-page-compressed.js"></script> -->
</body>
</html>