<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="res/new-base.css">
    <link rel="stylesheet" href="res/new-theme.css">
	<link rel="stylesheet" href="res/common.css">
</head>
<body>
	<article class="show index" id="wrapper">
		<div id="containerpage">
			 <div id="container"></div>
			 <div id="pullUp" class="pullUp">
				<span class="pullUpIcon"></span><span class="pullUpLabel">数据加载中，请稍候...</span>
			 </div>
		 </div>
   </article>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/dh.js"></script>
<script type="text/javascript" src="html5plus/pdr.js"></script>
<script type="text/javascript" src="html5plus/downloader.js"></script>
<script type="text/javascript" src="html5plus/io.js"></script>
<script type="text/javascript" src="html5plus/ui.js"></script>
<script type="text/javascript" src="html5plus/push.js"></script>
<script type="text/javascript" src="html5plus/navigator.js"></script>
<script type="text/javascript" src="html5plus/runtime.js"></script>
<script type="text/javascript" src="html5plus/storage.js"></script>
<script type="text/javascript" src="html5plus/console.js"></script>
<script type="text/javascript" src="html5plus/statistic.js"></script>
<script type="text/javascript" src="js/widget/MyWdget.js"></script>
<script type="text/javascript" src="js/widget/script/MyWdget.NStorage.js"></script>
<script type="text/javascript" src="js/script/date.js"></script>
<script type="text/javascript" src="js/script/string.js"></script>
<script type="text/javascript" src="js/csdn/csdn-basepage.js"></script>
<script type="text/javascript" src="js/csdn/script/csdn-index-page.js"></script>
<!-- <script type="text/javascript" src="js/csdn/script/csdn-index-page-compressed.js"></script> -->
</body>
</html>