<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="res/new-base.css">
    <link rel="stylesheet" href="res/new-theme-ios.css">
</head>
<body style="background:#333333;">
    <section>
        <article class="menu show" style="width:70%;">
            <div>
				<span id="searcharticle" data-icon="search0"></span>
				<div id="searcharticle" class="field-div">&nbsp;&nbsp;&nbsp;搜索资讯</div>
			</div>
			
            <ul id="menu-ul">
                <li class="clicked"><a num="1" data-icon="book0" id="news">最新资讯</a></li>
                <li><a num="2" data-icon="earth" id="industry">业界</a></li>
                <li><a num="3" data-icon="cloud" id="cloud">云计算</a></li>
                <li><a num="4" data-icon="mobile" id="mobile">移动开发</a></li>
                <li><a num="5" data-icon="sd" id="sd">软件研发</a></li>
                <li class="anchor"></li>
                <li style="display:none;"><a data-icon="watch" id="push">推送消息</a></li>
                <li style="display:none;"><a data-icon="offline" id="outline">离线阅读</a></li>
                <li><a data-icon="favorite" id="favorite">我的收藏</a></li>
                <li><a data-icon="setting" id="settings">设置</a></li>
            </ul>
        </article>
    </section>
	<script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript" src="js/dh.js"></script>
    <script type="text/javascript" src="html5plus/pdr.js"></script>
    <script type="text/javascript" src="html5plus/ui.js"></script>
	<script type="text/javascript" src="html5plus/io.js"></script>
	<script type="text/javascript" src="html5plus/downloader.js"></script>
    <script type="text/javascript" src="html5plus/statistic.js"></script>
	<script type="text/javascript" src="html5plus/console.js"></script>
	<script type="text/javascript" src="html5plus/runtime.js"></script>
	<script type="text/javascript" src="html5plus/storage.js"></script>
	<script type="text/javascript" src="js/widget/MyWdget.js"></script>
	<script type="text/javascript" src="js/widget/script/MyWdget.NStorage.js"></script>
	<script type="text/javascript" src="js/csdn/csdn-basepage.js"></script>
	<script type="text/javascript" src="js/csdn/script/csdn-menu-page.js"></script>
</body>
</html>
